===========================================================================================
For runnig the demo (pre-trained model):

1- Download the 1 required data file "eval_dataF.bin" and put it in the same directory as that of the rest of the scripts in Demo file.

2- Download the trained model "fiber10_train" and put it in the same directory as that of the rest of the scripts in Demo file.

3- Download "transmit.mat" file and put it in the "fiber10_matlab" folder in Demo directory 

4- Run the script "eye_eval.py"





